<document>
    <stackTemplate>
        <background>
            <!--        <audio>-->
            <!--            <asset src="URL to music file" />-->
            <!--        </audio-->
            <img src="https://guilhermepaciulli.github.io/ChoqueDeCultura/imgs/bg.jpg" />
        </background>
        <banner>
            <title>Choque de cultura, The best of</title>
        </banner>
        <collectionList>
            <shelf>
                <section>
                    <lockup onselect="playMediaExternal('https://guilhermepaciulli.github.io/ChoqueDeCultura/videos/video1.mp4', 'video')">
                        <img src="https://guilhermepaciulli.github.io/ChoqueDeCultura/imgs/v1.png" width="182" height="274"/>
                        <title>Achou que não ia ter javascript em coisa da Apple?</title>
                    </lockup>
                    <lockup onselect="playMediaExternal('https://guilhermepaciulli.github.io/ChoqueDeCultura/videos/video2.mp4', 'video')">
                        <img src="https://guilhermepaciulli.github.io/ChoqueDeCultura/imgs/v2.png" width="182" height="274"/>
                        <title>É o jeito dele rogerinho</title>
                    </lockup>
                </section>
            </shelf>
        </collectionList>
    </stackTemplate>
</document>
